spring.application.name=aniview

# Configuración de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.pfkvosqccdrfobioctfd
spring.datasource.password=aYRFzChIvQ1cQKF2
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuración de Groq
spring.groq.api-key=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
spring.groq.api-model=llama3-70b-8192

# Configuración del servidor
server.port=8080


# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-validate=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.prepare_sql=true

# Configuración de DevTools
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=400ms
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.additional-exclude=templates/**
spring.devtools.livereload.enabled=true

# Configuración de Rendimiento
spring.main.lazy-initialization=true

# Optimización de logs
logging.level.org.hibernate=ERROR
logging.level.org.springframework.transaction=ERROR
