meta {
  name: Update UserAnimeList
  type: http
  seq: 7
}

put {
  url: http://localhost:8080/api/user-anime-lists
  body: json
  auth: none
}

body:json {
  {
    "id": "21521dd6-d524-42aa-938e-03a18143330a",
    "listType": "COMPLETED",
    "startDate": "2024-03-20",
    "endDate": "2024-03-21",
    "rating": 5.0,
    "createdAt": "2024-03-21T00:00:00Z",
    "updatedAt": "2024-03-21T00:00:00Z",
    "user": {
      "id": "258a3564-e4f0-4eb2-8554-0f939ce32fd1"
    },
    "anime": {
      "id": "d77a7bf7-52c8-4221-9d71-29809baf1c03"
    }
  }
}